{
  "name": "Employee Attendance & Salary",
  "short_name": "Employee App",
  "description": "Attendance, salary, reports, and staff management for employee businesses.",
  "start_url": "/employee-admin/attendance.html",
  "scope": "/employee-admin/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#3E2723",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/public/images/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/images/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
